---
- name: "{{ ct_postgres_exporter_task_prefix }}: postgres exporter"
  community.docker.docker_container:
    image: "{{ ct_postgres_exporter_ct_image }}"
    name: "{{ ct_postgres_exporter_ct_name }}"
    pull: "{{ ct_postgres_exporter_ct_pull }}"
    recreate: "{{ ct_postgres_exporter_ct_recreate }}"
    restart_policy: "{{ ct_postgres_exporter_ct_restart_policy }}"
    restart: "{{ ct_postgres_exporter_ct_restart }}"
    state: "{{ ct_postgres_exporter_ct_state }}"
    network_mode: "{{ ct_postgres_exporter_ct_network_mode }}"
    networks: "{{ ct_postgres_exporter_ct_networks }}"
    ports: "{{ ct_postgres_exporter_enable_ports | ternary(ct_postgres_exporter_ct_ports, omit) }}"
...
